# Example configuration file for RTG. 
# 
# This file can be used to achieve machine-specific configuration
# either by placing in /etc/rtg.cfg or in the rtg installation
# directory values with the name rtg.$(hostname -s).cfg
#
# Uncomment and edit variable settings if required.

# Amount of memory to allocate to RTG.  Use G suffix for gigabytes.
# The default is to allow RTG to use up to 90% of available RAM
# RTG_MEM="4G"

# Path to java executable (need not be full path if in $PATH).
# The default is to use the bundled JRE if present, otherwise
# will expect java to be on $PATH
# RTG_JAVA="java"

# Set to false if you wish to disable crash reporting.
# RTG_TALKBACK=true

# If an HTTP proxy is needed for talkback, specify in host:port form,
# leave blank if not needed or not participating in talkback.
# RTG_PROXY=""

# Set custom options supplied to the Java JVM
# RTG_JAVA_OPTIONS="-Djava.io.tmpdir=XXYY -XX:+UseLargePages"

# Default number of threads to use. Overrides the default behavior of
# one thread per machine core.
# RTG_DEFAULT_THREADS=1
